@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j4pmxa');
  src:  url('../fonts/icomoon.eot?j4pmxa#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j4pmxa') format('truetype'),
    url('../fonts/icomoon.woff?j4pmxa') format('woff'),
    url('../fonts/icomoon.svg?j4pmxa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mercadolibre-logo:before {
  content: "\e900";
}

.ico-2x {
  font-size: 2em;
}

