body,html{
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }


  /*
  nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }*/

  .center-text{
    text-align: center;
  }

  .main{
    padding: 10px 10px 0 10px;
  }

#header{
  -webkit-app-region: drag;
}

#header-buttons{
  -webkit-app-region: no-drag;
}

#header-buttons .btn{
  background-color: transparent;
  outline: none;
  color: #777;
}

#header-buttons .btn:active{
  background-color: transparent;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#header-buttons .btn:hover{
  color: #333;
}

#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}
#page-content {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 0 15px;
}

 @media (min-width: 765px) { /* 765px*/ 

    .main{
      position: absolute;
      width: calc(100% - 50px); 
      margin-left: 50px;
      float: right;
    }

    #main-wrapper{
      margin-left: 50px;
    }

    #main-wrapper.margin-s{
      margin-left: 50px;
    }

    #main-wrapper.margin-l {
      margin-left: 200px;
    }

    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }

    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: center;
      width: 100%;
      margin-left: 0px;
    }
    
    nav.sidebar a{
      padding-right: 13px;
    }

    nav.sidebar .navbar-nav > li:first-child{
      border-top: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav > li{
      border-bottom: 1px #e5e5e5 solid;
    }

    nav.sidebar .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: #777;
    }

    nav.sidebar{
      width: 200px;
      height: 100%;
      margin-left: -150px;
      margin-top: 50px;
      float: left;
      margin-bottom: 0px;
      position: fixed;/*NUEVO*/
    }

    nav.sidebar li {
      width: 100%;
    }

    nav.sidebar:hover{
      margin-left: 0px;
    }

    .forAnimate{
      opacity: 0;
    }
  }
   
  @media (min-width: 1024px) { /* 1330px*/ 

    .main{
      width: calc(100% - 200px);
      margin-left: 200px;
    }

    #main-wrapper{
      margin-left: 200px;
    }

    #main-wrapper.margin-s{
      margin-left: 200px;
    }

    #main-wrapper.margin-l {
      margin-left: 200px;
    }

    #footer{
      margin-left: 200px;
      margin-bottom: 0px;
    }

    nav.sidebar{
      position: fixed;/*NUEVO*/
      margin-left: 0px;
      float: left;
      margin-top: 50px;
    }

    nav.sidebar .forAnimate{
      opacity: 1;
    }
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #CCC;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  section{
    padding-left: 15px;
  }
  