<div id="main-page" class="container-fluid">
	<h1>Facebook</h1>

	<div id="facebook-profile" class="center-text">
		<img id="facebook-profile-picture" src="img/facebook-profile-picture.jpg" alt="Profile picture" width="150" height="150">
		<br/>
		<div id="facebook-name" >Name</div>
		<br/>
	</div>

	<button id="facebook-login" class="btn btn-basic center-block" onclick="clickFacebookLoginButton()">Log in</button>
	
	<div class="page-header">
	    <h3>Page</h3>
	</div>

	<div id="facebook-data">
	</div>
</div>