<div id="main-page" class="container-fluid">
		
		<img id="MercadoLibre.Cabecera" src="img/mercadolibre.cabecera.png" alt="cabecera">
<!--<h1>MercadoLibre</h1>-->

	<div id="MercadoLibre-login" class="center-text">
		<img id="MercadoLibre.api.logo" src="img/meli.api.logo.png" alt="Logo Api MercadoLibre" width="150" height="150">
		<br/><br/>
		<!--<input type="button" value="Ingresar" onClick="window.location = 'https://auth.mercadolibre.com/authorization?response_type=code&client_id=3341505141029834';"> -->
		<a href="https://auth.mercadolibre.com/authorization?response_type=code&client_id=3341505141029834"><img src="img/continuar.png"></a>
	</div>
</div>
